<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matricula 2025</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f6fa;
            color: #333;
        }
        h1 {
            color: black ;
            font-size: 28px;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            text-align: center;
            margin-bottom: 15px;
        }
        nav {
            background-color: #219ebc;
            padding: 15px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav a {
            color: black;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #4a90e2;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

       
        footer { background: #8ecae6; color: black; text-align: center; padding: 10px; margin-top: 20px; }
        header { background: #023047; color: white; padding: 20px; text-align: center; font-size: 30px; }
    </style>
</head>
<body>
    <header><b>CURSOS</b></header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="Matricula.html">Matricula</a>
        <a href="Cursos.html">Cursos</a>
        <a href="Deportes.html">Deportes</a>
    </nav>
    
    <div class="container">
        <h1>Aqui conoceras los Cursos</h1>
        <p>Selecciona una opción si desea saber más de nuestra matricula o deportes que desea saber.</p>
    </div>
    <footer>
        <b>&copy; 2025 La mejor escuela del Perú fomnetando educación y deporte.</b>

    </footer>
</body>
</html>